{
  "name": "level0engine",
  "version": "1.5.8.8",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node build_static.js"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "jsep": "^1.4.0",
    "marked": "^18.0.10"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
